\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Question1:}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}2D case}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Velocity Distribution}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Speed Distribution}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Energy Distribution}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}1D case}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Speed Distribution:}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Energy Distribution}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Question 2:}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Question 3:}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Velocity Distribution Function}}{3}}
\newlabel{fig:vel_pdf}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Speed Distribution Function}}{4}}
\newlabel{fig:speed_pdf}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Energy Distribution Function}}{5}}
\newlabel{fig:energy_pdf}{{3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Question 4:}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Question 5:}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Question 6:}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Error in energy calculation}}{6}}
\newlabel{fig:energy_error}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Error in pressure calculation}}{7}}
\newlabel{fig:pressure error}{{5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Error in mean velocity}}{8}}
\newlabel{fig:vmean error}{{6}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Question 7:}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Question 8:}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Velocity PDF of electrons and ions}}{9}}
\newlabel{fig:plasma_v}{{7}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Speed pdf of electrons and ions}}{10}}
\newlabel{fig:plasma_s}{{8}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Energy PDF of electrons and ions}}{11}}
\newlabel{fig:plasma_e}{{9}{11}}
