\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Question1:}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}ODE for Normalized Sheath Potential}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Expression for normalized sheath electric field \textbf  {${\begingroup dV\endgroup \over d\eta }$}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Question 2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Bohm Condition}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Child-Langmuir Limits}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Question 3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Normalized electric Field}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Normalized Potential}{4}}
