\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Question1:}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Paths using Different Schemes}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Energy Development with time using Different Schemes}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Dissipation of energy with time using Different Schemes}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Error in Particle Position with time using Different Schemes}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Question 2}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Question 3}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Paths using Different Schemes}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Error in Particle Position with time using Different Schemes}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Question 4}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Paths using Different Schemes}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Error in Particle Position with time using Different Schemes}{18}}
